<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="这里总结一下双月赛的逆向部分的题解">
<meta name="keywords" content="ctf,第一次双月赛,Reverse">
<meta property="og:type" content="article">
<meta property="og:title" content="&#39;2019cumtctfwriteup&#39;">
<meta property="og:url" content="http://yoursite.com/2018/12/21/2019cumtctfwriteup/index.html">
<meta property="og:site_name" content="blog">
<meta property="og:description" content="这里总结一下双月赛的逆向部分的题解">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2018/12/21/2019cumtctfwriteup/file.png">
<meta property="og:image" content="http://yoursite.com/2018/12/21/2019cumtctfwriteup/re1_run.png">
<meta property="og:image" content="http://yoursite.com/2018/12/21/2019cumtctfwriteup/ida_pro1.png">
<meta property="og:image" content="http://yoursite.com/2018/12/21/2019cumtctfwriteup/ida_pro2.png">
<meta property="og:image" content="http://yoursite.com/2018/12/21/2019cumtctfwriteup/ida_pro3.png">
<meta property="og:image" content="http://yoursite.com/2018/12/21/2019cumtctfwriteup/gdb1.png">
<meta property="og:image" content="http://yoursite.com/2018/12/21/2019cumtctfwriteup/gdb2.png">
<meta property="og:image" content="http://yoursite.com/2018/12/21/2019cumtctfwriteup/flag.png">
<meta property="og:image" content="http://yoursite.com/2018/12/21/2019cumtctfwriteup/run.png">
<meta property="og:updated_time" content="2019-09-15T07:44:35.181Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="&#39;2019cumtctfwriteup&#39;">
<meta name="twitter:description" content="这里总结一下双月赛的逆向部分的题解">
<meta name="twitter:image" content="http://yoursite.com/2018/12/21/2019cumtctfwriteup/file.png">

<link rel="canonical" href="http://yoursite.com/2018/12/21/2019cumtctfwriteup/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>'2019cumtctfwriteup' | blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-3nd???">

    <a href="/3ND/" rel="section"><i class="fa fa-fw fa-user"></i>3ND???</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/21/2019cumtctfwriteup/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="PwnHt">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          '2019cumtctfwriteup'
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-12-21 12:31:18" itemprop="dateCreated datePublished" datetime="2018-12-21T12:31:18+08:00">2018-12-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-09-15 15:44:35" itemprop="dateModified" datetime="2019-09-15T15:44:35+08:00">2019-09-15</time>
              </span>

          
            <div class="post-description">这里总结一下双月赛的逆向部分的题解</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>###open the gate of RE<br>这一题明白逻辑就很好做，首先要读懂汇编代码，程序在做什么，就很好做了，首先在linux用 <strong>file</strong> 命令看一下是什么格式的。<br><img src="/2018/12/21/2019cumtctfwriteup/file.png" alt=""><br>冲这里可以看出来，这个是Linux下可执行文件，<strong>statically linked</strong> 表示静态编译。既然是静态编译就不需要考虑库了，可以直接执行命令<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ls -l           #查看re1有没有可执行权限</span><br><span class="line">chmod +x ./re1  #给执行文件添添加执行权限</span><br><span class="line">./re1           #直接运行就可以</span><br></pre></td></tr></table></figure></p>
<p><img src="/2018/12/21/2019cumtctfwriteup/re1_run.png" alt=""><br><strong>ls -l</strong> 命令是查看文件具体的权限</p>
<ul>
<li>r 为可读</li>
<li>w 为可写</li>
<li>x 为执行</li>
</ul>
<p>有三组分别为该文件持有者的权限，该文件所属组的的权限，其他用户对文件的权限<br><strong>chmod</strong> 命令是改变文件命令的权限</p>
<ul>
<li><ul>
<li>为添加权限</li>
</ul>
</li>
<li><ul>
<li>为去除条件</li>
</ul>
</li>
<li><p>也可是数字，范围是[0,7]，3个bit位，从高到底依次为 <strong>r</strong> <strong>w</strong> <strong>x</strong> 也就是说最高位置1，也就是十进制的4，用户就会有 <strong>r</strong> 的权限，然后如果想有写读和运行的权限，就是每个bit位都置1，就是十进制的7<br>然后打开ida pro查看反汇编代码，注意 <strong>反汇编代码不一定都是对的，比如调用系统函数ida不一定都识别的对，但是一般是对的，你可以看反汇编代码，然后逻辑明显不对的地方，可以把汇编指令转换成数据，数据转换成指令,然后再调试</strong><br><img src="/2018/12/21/2019cumtctfwriteup/ida_pro1.png" alt=""><br><img src="/2018/12/21/2019cumtctfwriteup/ida_pro2.png" alt=""><br><img src="/2018/12/21/2019cumtctfwriteup/ida_pro3.png" alt=""></p>
<p>你们反汇编之后代码应该就是这样，当然没有注释。。。。<br>我们看到最后那个伪指令 <strong>end start</strong> 可以简理解为表示程序从start函数块开始。</p>
<p>我们可以看到start函数块在最前面看到，一共两条指令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> start           proc near</span><br><span class="line">                  jmp     short loc_4000D2  #跳转到loc_4000D2函数处</span><br><span class="line">start           endp ; sp-analysis failed  #反汇编失败，无法定位返回位置，这种错误对于这个程序来说并不影响</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>接下来，看一下loc_4000D2函数<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">loc_4000D2:</span><br><span class="line">                 call    sub_400082     </span><br><span class="line">                 push    69207369h</span><br><span class="line">                 jnb     short loc_4000FF</span><br></pre></td></tr></table></figure></p>
<p>看到调用sub_400082处的函数，再来看一下sub_400082处的函数<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">sub_400082      proc near              </span><br><span class="line">                 xor     rax, rax        # 初始化rax=0</span><br><span class="line">                 inc     al              # 低8位++ al=1</span><br><span class="line">                 xor     rdi, rdi        # 初始化rdi=0</span><br><span class="line">                 inc     rdi             # fd(rdi=1)</span><br><span class="line">                 pop     rsi             # buf</span><br><span class="line">                 mov     dl, 2Eh         # count(dx(dl)=2E)</span><br><span class="line">                 syscall                 # LINUX - sys_write把缓冲区的内容输出</span><br><span class="line">                 sub     al, 2Eh         # al清零</span><br><span class="line">                 dec     edi             # 自减edi=0</span><br><span class="line">                 syscall                 #这里ida识别错误了应该是sys_read()函数，读取用户输入的内容</span><br></pre></td></tr></table></figure></p>
<p>这个函数大概的意思是向屏幕输出一段字符串，然后用户在输入一段字符串，存到寄存器里面接着看因为有 <strong>proc near</strong> 指令表示有子代码块，接下看下面的loc_400098函数块<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">loc_400098:</span><br><span class="line">                 movzx   rdi, byte ptr [rsi+1]</span><br><span class="line">                 xor     [rsi], rdi</span><br><span class="line">                 inc     rsi</span><br><span class="line">                 dec     rdx</span><br><span class="line">                 jnz     short loc_400098  #JNZ(或JNE)，汇编语言中的条件转移指令。结果不为零(或不相等)则转移。      </span><br><span class="line">                 and     ecx, 2Eh        #and做逻辑与运算</span><br><span class="line">                 add     cl, 26h</span><br><span class="line">                 lea     rdi, [rsi+7]    # rsi的值+7赋值给rdi</span><br><span class="line">                 lea     rsi, [rdi-35h]</span><br><span class="line">                 repe cmpsb              # 当repe   cmpsb配合使用时就是字符串比较啦，当相同时继续比较，不同时不比较</span><br><span class="line">                 test    rcx, rcx        # 逻辑与运算不改变两个寄存器的值</span><br><span class="line">                 jnz     short near ptr loc_400105+1                 xor     al, 2Fh</span><br><span class="line">                 push    21796159h</span><br><span class="line">                 mov     rsi, rsp        # who</span><br><span class="line">                 mov     dl, 4</span><br><span class="line">                 mov     edi, 1          # which</span><br><span class="line">                 syscall                 # LINUX - sys_ioprio_get</span><br><span class="line">                 jmp     short near ptr loc_400105+1</span><br></pre></td></tr></table></figure></p>
<p>这段代码是关键代码，首先他会把你输入的内容后一位和前一位异或，然后结果存储前一位的地址里面，做2eH次，然后和rsi+7处的字符串一位一位的比较比较2eh次，如果比对成功的话，就会输出一个内容，我一开始以为是输出的是flag，之后试了才知道输出的 <strong>yay</strong> 我们输入的是flag，如果比对失败的话，程序就直接退出了，所以，我们只需要把rsi+7之后2e位的内存全部读出来，就可以了，我们可以用gdb调试工具<br><img src="/2018/12/21/2019cumtctfwriteup/gdb1.png" alt=""><br>我们现在调用sys_read()前设置一个断点，然后运行<br>之后取出寄存器的内容<br><img src="/2018/12/21/2019cumtctfwriteup/gdb2.png" alt=""><br>因为你输入数据之后寄存器的地址会循环加2e次，所以之后的rsi+7的地址，那么输入前的地址为rsi+0x2e+7,然后把数据提取出来，从后往前做异或就可以得到flag，写个脚本C++也可以<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!coding:utf-8</span></span><br><span class="line">s=[<span class="number">0x16</span>,<span class="number">0x18</span>,<span class="number">0x19</span>,<span class="number">0x17</span>,<span class="number">0x17</span>,<span class="number">0x12</span>,<span class="number">0x1d</span>,<span class="number">0x22</span>,<span class="number">0x38</span>,<span class="number">0x18</span>,<span class="number">0x58</span>,<span class="number">0x7e</span>,<span class="number">0x2b</span>,<span class="number">0x1c</span>,<span class="number">0x4</span>,<span class="number">0x59</span>,<span class="number">0x6a</span>,<span class="number">0x33</span>,<span class="number">0x1f</span>,<span class="number">0x2c</span>,<span class="number">0x26</span>,<span class="number">0x49</span>,<span class="number">0x45</span>,<span class="number">0x7</span>,<span class="number">0x2d</span>,<span class="number">0x39</span>,<span class="number">0x2f</span>,<span class="number">0x3b</span>,<span class="number">0x47</span>,<span class="number">0x41</span>,<span class="number">0x2b</span>,<span class="number">0x2d</span>,<span class="number">0x17</span>,<span class="number">0x13</span>,<span class="number">0x13</span>,<span class="number">0x17</span>,<span class="number">0x47</span>,<span class="number">0x50</span>,<span class="number">0x3a</span>,<span class="number">0x39</span>,<span class="number">0xa</span>,<span class="number">0x4a</span>,<span class="number">0x41</span>,<span class="number">0x46</span>,<span class="number">0x5c</span>,<span class="number">0x7d</span>]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">45</span>,<span class="number">0</span>,<span class="number">-1</span>):</span><br><span class="line">	s[i<span class="number">-1</span>]=s[i]^s[i<span class="number">-1</span>]</span><br><span class="line">flag=<span class="string">''</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,<span class="number">46</span>,<span class="number">1</span>):</span><br><span class="line">	flag+=chr(s[i])</span><br><span class="line">print(flag)</span><br></pre></td></tr></table></figure></p>
<p>就可以的得到flag了<br><img src="/2018/12/21/2019cumtctfwriteup/flag.png" alt=""><br>最后验证下<br><img src="/2018/12/21/2019cumtctfwriteup/run.png" alt=""><br><strong>最后说一下思路问题，其实一开始我并不知道，自己拿到那个字符串是flag，我以为只是一组数而已，得到异或完之后结果，我就开始想让每个数对一个字，然后就卡了好久。。。请教大佬，她说把异或之后结果转成char输出一个字符串就是flag，说的也对，这个程序读入的默认把数据当作字符来操作，所以，你可以把每个16进制转换成char，最后组成一个字符串，输入自然会比对成功。你就可以看到自己想看到的流程了</strong></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ctf-第一次双月赛-Reverse/" rel="tag"># ctf,第一次双月赛,Reverse</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2018/12/21/linux系统函数/" rel="next" title="'linux系统函数'">
                  <i class="fa fa-chevron-left"></i> 'linux系统函数'
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2018/12/21/linux下objdump工具使用/" rel="prev" title="'linux下objdump工具使用'">
                  'linux下objdump工具使用' <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="PwnHt"
    src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">PwnHt</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/pwnht" title="GitHub &rarr; https://github.com/pwnht" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/05171683@cumt.edu.cn" title="E-Mail &rarr; 05171683@cumt.edu.cn"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://3nd.xyz/" title="https://3nd.xyz/" rel="noopener" target="_blank">3ND</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://dayjun.top/" title="https://dayjun.top/" rel="noopener" target="_blank">哒君</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://iyzyi.com/" title="http://iyzyi.com/" rel="noopener" target="_blank">iyzyi</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PwnHt</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '0c9c9c5050bd212943da',
      clientSecret: 'e88bf594e600fa4c1956d2ff2b5aeab8ea9ece28',
      repo: 'gitalk-commnet',
      owner: 'pwnht',
      admin: ['pwnht'],
      id: 'fbc6bc0498741772d0ef14edb83620bd',
        language: 'zh-CN',
      distractionFreeMode: 'false'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
