<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="这里总结一下，一些虚拟化逃逸的攻击面">
<meta name="keywords" content="ctf,reallyworld">
<meta property="og:type" content="article">
<meta property="og:title" content="&#39;逃逸初探&#39;">
<meta property="og:url" content="http://yoursite.com/2019/10/24/逃逸初探/index.html">
<meta property="og:site_name" content="blog">
<meta property="og:description" content="这里总结一下，一些虚拟化逃逸的攻击面">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-16T03:37:32.893Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="&#39;逃逸初探&#39;">
<meta name="twitter:description" content="这里总结一下，一些虚拟化逃逸的攻击面">

<link rel="canonical" href="http://yoursite.com/2019/10/24/逃逸初探/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>'逃逸初探' | blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-3nd???">

    <a href="/3ND/" rel="section"><i class="fa fa-fw fa-user"></i>3ND???</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/24/逃逸初探/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="PwnHt">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          '逃逸初探'
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-10-24 23:27:32" itemprop="dateCreated datePublished" datetime="2019-10-24T23:27:32+08:00">2019-10-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-16 11:37:32" itemprop="dateModified" datetime="2019-11-16T11:37:32+08:00">2019-11-16</time>
              </span>

          
            <div class="post-description">这里总结一下，一些虚拟化逃逸的攻击面</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="0x00-docker"><a href="#0x00-docker" class="headerlink" title="0x00 docker"></a>0x00 docker</h1><p>docker在特权模式下（<del>这也不算是逃逸吧</del>），可以挂载宿主机的根目录，从而可以读写宿主机的任意文件</p>
<p>我知道的有两种攻击方式：</p>
<ul>
<li>写入contab文件，contab文件位于 <strong>/var/spool/cron/</strong> 下（<del>通过<em> </em> <em> </em> * export DISPLAY=:0.0 &amp;&amp; /usr/bin/xcalc就可以愉快的弹出计算器了，你只需要等一分钟</del>）</li>
<li>利用宿主机已有的漏洞，进行攻击</li>
</ul>
<h2 id="待补（其他利用方式）"><a href="#待补（其他利用方式）" class="headerlink" title="待补（其他利用方式）"></a>待补（<del>其他利用方式</del>）</h2><h1 id="0x01-qemu"><a href="#0x01-qemu" class="headerlink" title="0x01 qemu"></a>0x01 qemu</h1><h2 id="0x00-pci设备攻击面"><a href="#0x00-pci设备攻击面" class="headerlink" title="0x00 pci设备攻击面"></a>0x00 pci设备攻击面</h2><p>qemu有一个比较有意思的攻击面，就是pci设备，qemu会把guest机的pci设备的资源文件映射到堆上，来模拟文件，如果对pci设备操作的函数 <strong>mmio_read</strong> 和 <strong>mmio_write</strong> 实现不正确，就可能会有堆溢出或者信息泄露的情况出现</p>
<h2 id="0x01-linux-pci设备介绍"><a href="#0x01-linux-pci设备介绍" class="headerlink" title="0x01 linux pci设备介绍"></a>0x01 linux pci设备介绍</h2><p>参考博客:</p>
<ul>
<li><a href="https://www.cnblogs.com/yuanfang/archive/2010/12/23/1914905.html" target="_blank" rel="noopener">https://www.cnblogs.com/yuanfang/archive/2010/12/23/1914905.html</a></li>
</ul>
<p>就不搬运了，对于pci设备，我们需要识别哪一个是我们的想要的pci设备，我们可以利用hexdump，查看 <strong>/sys/devices/pci0000:00/</strong> 文件下各个文件的config文件，对应注册的设备的号码和厂商号码来辨认设备</p>
<h3 id="0x00-mmio访问pci设备"><a href="#0x00-mmio访问pci设备" class="headerlink" title="0x00 mmio访问pci设备"></a>0x00 mmio访问pci设备</h3><p>之后可以通过mmap的方式来操作resource文件，通过对mmap内存的读写来读写resource文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int fd = open(&quot;/sys/devices/pci0000:00/0000:00:04.0/resource0&quot;, O_RDWR | O_SYNC);</span><br><span class="line">base = mmap(0, 0x1000000, PROT_READ | PROT_WRITE, MAP_SHARED, fd, 0);</span><br></pre></td></tr></table></figure>
<h3 id="0x01-编程访问PMIO"><a href="#0x01-编程访问PMIO" class="headerlink" title="0x01 编程访问PMIO"></a>0x01 编程访问PMIO</h3><ul>
<li><a href="https://xz.aliyun.com/t/6618" target="_blank" rel="noopener">https://xz.aliyun.com/t/6618</a></li>
</ul>
<h3 id="0x02-PMIO和MMIO的区别"><a href="#0x02-PMIO和MMIO的区别" class="headerlink" title="0x02 PMIO和MMIO的区别"></a>0x02 PMIO和MMIO的区别</h3><ul>
<li><a href="https://www.cnblogs.com/idorax/p/7691334.html" target="_blank" rel="noopener">https://www.cnblogs.com/idorax/p/7691334.html</a></li>
</ul>
<h2 id="待补（源码分析）"><a href="#待补（源码分析）" class="headerlink" title="待补（源码分析）"></a>待补（<del>源码分析</del>）</h2><h1 id="0x02-vmware"><a href="#0x02-vmware" class="headerlink" title="0x02 vmware"></a>0x02 vmware</h1><p>参考博客：</p>
<ul>
<li><a href="https://www.jishuwen.com/d/2YL7" target="_blank" rel="noopener">https://www.jishuwen.com/d/2YL7</a><br>vmware有一个比较有意思的攻击面，backdoor攻击面，backdoor是host和guest的一种通讯方式，我们可以发送RPCI指令,来触发漏洞<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">info-set guest.a payload</span><br><span class="line">info-get guest.a</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="待补（vmware-vmx逆向分析）"><a href="#待补（vmware-vmx逆向分析）" class="headerlink" title="待补（vmware-vmx逆向分析）"></a>待补（<del>vmware-vmx逆向分析</del>）</h2>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ctf-reallyworld/" rel="tag"># ctf,reallyworld</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/10/24/chrome编译/" rel="next" title="'chrome编译'">
                  <i class="fa fa-chevron-left"></i> 'chrome编译'
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/10/25/打造自己ide-vim/" rel="prev" title="'打造自己ide-vim'">
                  '打造自己ide-vim' <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0x00-docker"><span class="nav-number">1.</span> <span class="nav-text">0x00 docker</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#待补（其他利用方式）"><span class="nav-number">1.1.</span> <span class="nav-text">待补（其他利用方式）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x01-qemu"><span class="nav-number">2.</span> <span class="nav-text">0x01 qemu</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00-pci设备攻击面"><span class="nav-number">2.1.</span> <span class="nav-text">0x00 pci设备攻击面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-linux-pci设备介绍"><span class="nav-number">2.2.</span> <span class="nav-text">0x01 linux pci设备介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x00-mmio访问pci设备"><span class="nav-number">2.2.1.</span> <span class="nav-text">0x00 mmio访问pci设备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x01-编程访问PMIO"><span class="nav-number">2.2.2.</span> <span class="nav-text">0x01 编程访问PMIO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x02-PMIO和MMIO的区别"><span class="nav-number">2.2.3.</span> <span class="nav-text">0x02 PMIO和MMIO的区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#待补（源码分析）"><span class="nav-number">2.3.</span> <span class="nav-text">待补（源码分析）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x02-vmware"><span class="nav-number">3.</span> <span class="nav-text">0x02 vmware</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#待补（vmware-vmx逆向分析）"><span class="nav-number">3.1.</span> <span class="nav-text">待补（vmware-vmx逆向分析）</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="PwnHt"
    src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">PwnHt</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/pwnht" title="GitHub &rarr; https://github.com/pwnht" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/05171683@cumt.edu.cn" title="E-Mail &rarr; 05171683@cumt.edu.cn"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://3nd.xyz/" title="https://3nd.xyz/" rel="noopener" target="_blank">3ND</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://dayjun.top/" title="https://dayjun.top/" rel="noopener" target="_blank">哒君</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://iyzyi.com/" title="http://iyzyi.com/" rel="noopener" target="_blank">iyzyi</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PwnHt</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '0c9c9c5050bd212943da',
      clientSecret: 'e88bf594e600fa4c1956d2ff2b5aeab8ea9ece28',
      repo: 'gitalk-commnet',
      owner: 'pwnht',
      admin: ['pwnht'],
      id: '94d09cbb1153f60122985c5383c09ddc',
        language: 'zh-CN',
      distractionFreeMode: 'false'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
