<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="总结一下kconfig挺有用的">
<meta name="keywords" content="linux,kernel">
<meta property="og:type" content="article">
<meta property="og:title" content="linux kernel kconfig">
<meta property="og:url" content="http://yoursite.com/2020/04/05/linux-kernel-kconfig/index.html">
<meta property="og:site_name" content="blog">
<meta property="og:description" content="总结一下kconfig挺有用的">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-05-24T14:57:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux kernel kconfig">
<meta name="twitter:description" content="总结一下kconfig挺有用的">

<link rel="canonical" href="http://yoursite.com/2020/04/05/linux-kernel-kconfig/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>linux kernel kconfig | blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-3nd???">

    <a href="/3ND/" rel="section"><i class="fa fa-fw fa-user"></i>3ND???</a>

  </li>
        <li class="menu-item menu-item-flag???">

    <a href="/flag/" rel="section"><i class="fa fa-fw fa-user"></i>flag???</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/05/linux-kernel-kconfig/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="PwnHt">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          linux kernel kconfig
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-05 18:15:24" itemprop="dateCreated datePublished" datetime="2020-04-05T18:15:24+08:00">2020-04-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-24 22:57:12" itemprop="dateModified" datetime="2020-05-24T22:57:12+08:00">2020-05-24</time>
              </span>

          
            <div class="post-description">总结一下kconfig挺有用的</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 前言"></a>0x00 前言</h1><p>在编译linux kernel遇到诸多不如意，比如，我想研究这个模块，想单独编译，但是，改了那个模块的makefile也没有起作用;我想内核帮我编译某一个模块，改完  .config之后的他也没有编译，这就很郁闷了。那么如何顺心如意的控制的kernel的编译选项的呢。这里以编译vivid驱动为例深入理解kernel的编译选项。</p>
<h1 id="0x01-kconfig"><a href="#0x01-kconfig" class="headerlink" title="0x01 kconfig"></a>0x01 kconfig</h1><p>参考:</p>
<ul>
<li><a href="https://blog.csdn.net/u011425939/article/details/80472324" target="_blank" rel="noopener">https://blog.csdn.net/u011425939/article/details/80472324</a></li>
</ul>
<p>简单来说就是make menuconfig 之后产生的界面就是各级kconfig文件产生的，具体的介绍参考 linux源码 <strong>Documentation/kbuild/kconfig-language.txt</strong> </p>
<h2 id="0x00-实例分析kconfig的语法"><a href="#0x00-实例分析kconfig的语法" class="headerlink" title="0x00 实例分析kconfig的语法"></a>0x00 实例分析kconfig的语法</h2><p>我们先来看一下kernel的顶级kconfig</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># SPDX-License-Identifier: GPL-2.0</span><br><span class="line">#</span><br><span class="line"># For a description of the syntax of this configuration file,</span><br><span class="line"># see Documentation/kbuild/kconfig-language.rst.</span><br><span class="line">#</span><br><span class="line">mainmenu &quot;Linux/$(ARCH) $(KERNELVERSION) Kernel Configuration&quot;</span><br><span class="line"></span><br><span class="line">comment &quot;Compiler: $(CC_VERSION_TEXT)&quot;</span><br><span class="line"></span><br><span class="line">source &quot;scripts/Kconfig.include&quot;</span><br><span class="line">以下省略</span><br><span class="line">......</span><br></pre></td></tr></table></figure>
<p>根据显示的效果可以推测 mainmenu是标识主菜单后面是字符串是显示的文字，commit是提示信息，也是把后面的字符串输出，source就是引入次级目录的kconfig文件</p>
<p>下面我们看driver的下面的kconfig文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># SPDX-License-Identifier: GPL-2.0</span><br><span class="line">menu &quot;Device Drivers&quot;</span><br><span class="line"></span><br><span class="line"># Keep I/O buses first</span><br><span class="line"></span><br><span class="line">source &quot;drivers/amba/Kconfig&quot;</span><br><span class="line"></span><br><span class="line">....</span><br><span class="line"></span><br><span class="line">source &quot;drivers/counter/Kconfig&quot;</span><br><span class="line"></span><br><span class="line">endmenu</span><br></pre></td></tr></table></figure>
<p>menu就是次级菜单，名字是 <strong>Device Drivers</strong></p>
<p>这样的话，我们设置一个驱动的编译选项就更好定位了，由于我们的vivid的驱动在media目录下，所以，看media目录的kconfig目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">config CEC_CORE</span><br><span class="line">	tristate</span><br><span class="line"></span><br><span class="line">config CEC_NOTIFIER</span><br><span class="line">	bool</span><br><span class="line"></span><br><span class="line">config CEC_PIN</span><br><span class="line">	bool</span><br><span class="line"></span><br><span class="line">source &quot;drivers/media/rc/Kconfig&quot;</span><br><span class="line"></span><br><span class="line">menuconfig MEDIA_SUPPORT</span><br><span class="line">	tristate &quot;Multimedia support&quot;</span><br><span class="line">	depends on HAS_IOMEM</span><br><span class="line">	help</span><br><span class="line">	  If you want to use Webcams, Video grabber devices and/or TV devices</span><br><span class="line">	  enable this option and other options below.</span><br><span class="line">	  Additional info and docs are available on the web at</span><br><span class="line">	  &lt;https://linuxtv.org&gt;</span><br><span class="line"></span><br><span class="line">if MEDIA_SUPPORT</span><br><span class="line"></span><br><span class="line">comment &quot;Multimedia core support&quot;</span><br><span class="line"></span><br><span class="line">......</span><br><span class="line"></span><br><span class="line">config MEDIA_CAMERA_SUPPORT</span><br><span class="line">	bool &quot;Cameras/video grabbers support&quot;</span><br><span class="line">	help</span><br><span class="line">	  Enable support for webcams and video grabbers.</span><br><span class="line"></span><br><span class="line">	  Say Y when you have a webcam or a video capture grabber board.</span><br></pre></td></tr></table></figure>
<p>这里config就是具体一条config选项了，然后他有五种类型</p>
<ul>
<li><p>bool</p>
</li>
<li><p>tristate</p>
</li>
<li><p>string</p>
</li>
<li><p>hex</p>
</li>
<li><p>int</p>
<p>tristate是有三个值一般标识模块 [*]  内建    [M] 模块  [ ]移除 然后depends on就是依赖选项，</p>
<p>之后在看platform下的kconfig</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">menuconfig V4L_TEST_DRIVERS</span><br><span class="line">	bool &quot;Media test drivers&quot;</span><br><span class="line">	depends on MEDIA_CAMERA_SUPPORT</span><br><span class="line"></span><br><span class="line">if V4L_TEST_DRIVERS</span><br><span class="line"></span><br><span class="line">source &quot;drivers/media/platform/vimc/Kconfig&quot;</span><br><span class="line"></span><br><span class="line">source &quot;drivers/media/platform/vivid/Kconfig&quot;</span><br><span class="line"></span><br><span class="line">config VIDEO_VIM2M</span><br><span class="line">	tristate &quot;Virtual Memory-to-Memory Driver&quot;</span><br><span class="line">	depends on VIDEO_DEV &amp;&amp; VIDEO_V4L2</span><br><span class="line">	select VIDEOBUF2_VMALLOC</span><br><span class="line">	select V4L2_MEM2MEM_DEV</span><br><span class="line">	help</span><br><span class="line">	  This is a virtual test device for the memory-to-memory driver</span><br><span class="line">	  framework.</span><br><span class="line"></span><br><span class="line">source &quot;drivers/media/platform/vicodec/Kconfig&quot;</span><br><span class="line"></span><br><span class="line">endif #V4L_TEST_DRIVERS</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>我们要设置vivid下的kconfig的话，依赖于media目录下的MEDIA_CAMERA_SUPPORT选项，所以，选中就可以了，之后就看vivid下的kconfig</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"># SPDX-License-Identifier: GPL-2.0-only</span><br><span class="line">config VIDEO_VIVID</span><br><span class="line">	tristate &quot;Virtual Video Test Driver&quot;</span><br><span class="line">	depends on VIDEO_DEV &amp;&amp; VIDEO_V4L2 &amp;&amp; !SPARC32 &amp;&amp; !SPARC64 &amp;&amp; FB</span><br><span class="line">	depends on HAS_DMA</span><br><span class="line">	select FONT_SUPPORT</span><br><span class="line">	select FONT_8x16</span><br><span class="line">	select FB_CFB_FILLRECT</span><br><span class="line">	select FB_CFB_COPYAREA</span><br><span class="line">	select FB_CFB_IMAGEBLIT</span><br><span class="line">	select VIDEOBUF2_VMALLOC</span><br><span class="line">	select VIDEOBUF2_DMA_CONTIG</span><br><span class="line">	select VIDEO_V4L2_TPG</span><br><span class="line">	help</span><br><span class="line">	  Enables a virtual video driver. This driver emulates a webcam,</span><br><span class="line">	  TV, S-Video and HDMI capture hardware, including VBI support for</span><br><span class="line">	  the SDTV inputs. Also video output, VBI output, radio receivers,</span><br><span class="line">	  transmitters and software defined radio capture is emulated.</span><br><span class="line"></span><br><span class="line">	  It is highly configurable and is ideal for testing applications.</span><br><span class="line">	  Error injection is supported to test rare errors that are hard</span><br><span class="line">	  to reproduce in real hardware.</span><br><span class="line"></span><br><span class="line">	  Say Y here if you want to test video apps or debug V4L devices.</span><br><span class="line">	  When in doubt, say N.</span><br><span class="line"></span><br><span class="line">config VIDEO_VIVID_CEC</span><br><span class="line">	bool &quot;Enable CEC emulation support&quot;</span><br><span class="line">	depends on VIDEO_VIVID</span><br><span class="line">	select CEC_CORE</span><br><span class="line">	help</span><br><span class="line">	  When selected the vivid module will emulate the optional</span><br><span class="line">	  HDMI CEC feature.</span><br><span class="line"></span><br><span class="line">config VIDEO_VIVID_MAX_DEVS</span><br><span class="line">	int &quot;Maximum number of devices&quot;</span><br><span class="line">	depends on VIDEO_VIVID</span><br><span class="line">	default &quot;64&quot;</span><br><span class="line">	help</span><br><span class="line">	  This allows you to specify the maximum number of devices supported</span><br><span class="line">	  by the vivid driver.</span><br></pre></td></tr></table></figure>
<p>依赖很多，之后在看vivid的makefile</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># SPDX-License-Identifier: GPL-2.0</span><br><span class="line">vivid-objs := vivid-core.o vivid-ctrls.o vivid-vid-common.o vivid-vbi-gen.o \</span><br><span class="line">		vivid-vid-cap.o vivid-vid-out.o vivid-kthread-cap.o vivid-kthread-out.o \</span><br><span class="line">		vivid-radio-rx.o vivid-radio-tx.o vivid-radio-common.o \</span><br><span class="line">		vivid-rds-gen.o vivid-sdr-cap.o vivid-vbi-cap.o vivid-vbi-out.o \</span><br><span class="line">		vivid-osd.o</span><br><span class="line">ifeq ($(CONFIG_VIDEO_VIVID_CEC),y)</span><br><span class="line">  vivid-objs += vivid-cec.o</span><br><span class="line">endif</span><br><span class="line"></span><br><span class="line">obj-$(CONFIG_VIDEO_VIVID) += vivid.o</span><br></pre></td></tr></table></figure>
<p>我们看可以看到最后一句</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">obj-$(CONFIG_VIDEO_VIVID) += vivid.o</span><br></pre></td></tr></table></figure>
<p>我们都知道obj-m是编译模块，所以，我们需要逐级设置config才是正道，如果你只是改.config的文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CONFIG_VIDEO_VIVID=m</span><br></pre></td></tr></table></figure>
<p>是没有任何效果，因为上级依赖没有设置，所以这个选项就会被忽略。</p>
<h1 id="0x02-总结"><a href="#0x02-总结" class="headerlink" title="0x02 总结"></a>0x02 总结</h1><p>了解kconfig文件之后，就可以解释之前好多kernel编译的玄学问题，这个故事告诉我们，知道原理才能前行，那么问题来了，你怎么知道要了解的是什么原理，这是一个值得探究的问题，这个问题解决的话，学习效率就会高的超乎想象。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux-kernel/" rel="tag"># linux,kernel</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/04/01/cve-2019-18683/" rel="next" title="cve-2019-18683">
                  <i class="fa fa-chevron-left"></i> cve-2019-18683
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/04/12/mmu详解/" rel="prev" title="mmu详解">
                  mmu详解 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0x00-前言"><span class="nav-number">1.</span> <span class="nav-text">0x00 前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x01-kconfig"><span class="nav-number">2.</span> <span class="nav-text">0x01 kconfig</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00-实例分析kconfig的语法"><span class="nav-number">2.1.</span> <span class="nav-text">0x00 实例分析kconfig的语法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x02-总结"><span class="nav-number">3.</span> <span class="nav-text">0x02 总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="PwnHt"
    src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">PwnHt</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/pwnht" title="GitHub &rarr; https://github.com/pwnht" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/05171683@cumt.edu.cn" title="E-Mail &rarr; 05171683@cumt.edu.cn"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://3nd.xyz/" title="https://3nd.xyz/" rel="noopener" target="_blank">3ND</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://dayjun.top/" title="https://dayjun.top/" rel="noopener" target="_blank">哒君</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://iyzyi.com/" title="http://iyzyi.com/" rel="noopener" target="_blank">iyzyi</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PwnHt</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '0c9c9c5050bd212943da',
      clientSecret: 'e88bf594e600fa4c1956d2ff2b5aeab8ea9ece28',
      repo: 'gitalk-commnet',
      owner: 'pwnht',
      admin: ['pwnht'],
      id: 'e88f7884405c1e4bc6ecb3f1e4efc84e',
        language: 'zh-CN',
      distractionFreeMode: 'false'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
