<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="学习一下vim script的用法，打造一个适合自己的ide">
<meta name="keywords" content="tools，vim">
<meta property="og:type" content="article">
<meta property="og:title" content="&#39;打造自己ide-vim&#39;">
<meta property="og:url" content="http://yoursite.com/2019/10/25/打造自己ide-vim/index.html">
<meta property="og:site_name" content="blog">
<meta property="og:description" content="学习一下vim script的用法，打造一个适合自己的ide">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-26T17:35:24.673Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="&#39;打造自己ide-vim&#39;">
<meta name="twitter:description" content="学习一下vim script的用法，打造一个适合自己的ide">

<link rel="canonical" href="http://yoursite.com/2019/10/25/打造自己ide-vim/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>'打造自己ide-vim' | blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-3nd???">

    <a href="/3ND/" rel="section"><i class="fa fa-fw fa-user"></i>3ND???</a>

  </li>
        <li class="menu-item menu-item-flag???">

    <a href="/flag/" rel="section"><i class="fa fa-fw fa-user"></i>flag???</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/25/打造自己ide-vim/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="PwnHt">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          '打造自己ide-vim'
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-10-25 20:14:18" itemprop="dateCreated datePublished" datetime="2019-10-25T20:14:18+08:00">2019-10-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-27 01:35:24" itemprop="dateModified" datetime="2019-10-27T01:35:24+08:00">2019-10-27</time>
              </span>

          
            <div class="post-description">学习一下vim script的用法，打造一个适合自己的ide</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 前言"></a>0x00 前言</h1><p>入vim的坑已经许久，(<del>不知道为什么这么钟爱vim</del>)最近才发现我的工作效率远比sublime要低很多,所以，自己系统学一下vim，编写属于自己的配置文件</p>
<h1 id="0x01-编译vim"><a href="#0x01-编译vim" class="headerlink" title="0x01 编译vim"></a>0x01 编译vim</h1><p>参考：</p>
<ul>
<li><a href="https://github.com/yangyangwithgnu/use_vim_as_ide#0" target="_blank" rel="noopener">https://github.com/yangyangwithgnu/use_vim_as_ide#0</a></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/vim/vim.git</span><br><span class="line">./configure --with-features=huge --enable-pythoninterp --enable-rubyinterp --enable-luainterp --enable-perlinterp --with-python-config-dir=/usr/lib/python2.7/config/ --enable-gui=gtk2 --enable-cscope --prefix=/usr</span><br><span class="line">make</span><br><span class="line">make install</span><br></pre></td></tr></table></figure>
<blockquote>
<p>中，–enable-pythoninterp、–enable-rubyinterp、–enable-perlinterp、–enable-luainterp 等分别表示支持 ruby、python、perl、lua 编写的插件，–enable-gui=gtk2 表示生成采用 GNOME2 风格的 gvim，–enable-cscope 支持 cscope，–with-python-config-dir=/usr/lib/python2.7/config/ 指定 python 路径（先自行安装 python 的头文件 python-devel），这几个特性非常重要，影响后面各类插件的使用。注意，你得预先安装相关依赖库的头文件，python-devel、python3-devel、ruby-devel、lua-devel、libX11-devel、gtk-devel、gtk2-devel、gtk3-devel、ncurses-devel，如果缺失，源码构建过程虽不会报错，但最终生成的 vim 很可能缺失某些功能。构建完成后在 vim 中执行</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:echo has(&apos;python&apos;)</span><br></pre></td></tr></table></figure>
<p>若输出 1 则表示构建出的 vim 已支持 python，反之，0 则不支持</p>
<h1 id="0x01-set用法"><a href="#0x01-set用法" class="headerlink" title="0x01 set用法"></a>0x01 set用法</h1><p>set可以设置一些选项</p>
<ul>
<li>number 显示行号</li>
<li>numberwidth 行号的列宽</li>
<li>hlsearch 高亮查找</li>
<li>syntax enable 颜色激活</li>
<li>autowrite 自动保存</li>
<li>fileformat 设置文件格式（unix，dos）</li>
<li>autoindent 自动缩进</li>
<li>softtabstop tab缩进量</li>
<li>botright 控制分屏的行为<h1 id="0x02-特殊按键"><a href="#0x02-特殊按键" class="headerlink" title="0x02 特殊按键"></a>0x02 特殊按键</h1></li>
</ul>
<h1 id="0x02-按键映射"><a href="#0x02-按键映射" class="headerlink" title="0x02 按键映射"></a>0x02 按键映射</h1><p>参考文章:</p>
<ul>
<li><a href="http://learnvimscriptthehardway.onefloweroneworld.com/chapters/01.html" target="_blank" rel="noopener">http://learnvimscriptthehardway.onefloweroneworld.com/chapters/01.html</a></li>
</ul>
<p>这是vim最高效的用法之一，可以自由的定义快捷键，下面记录几种映射方式：</p>
<ul>
<li>基本映射</li>
<li>精准映射<h2 id="0x01-使用在插入模式使用精准映射"><a href="#0x01-使用在插入模式使用精准映射" class="headerlink" title="0x01 使用在插入模式使用精准映射"></a>0x01 使用在插入模式使用精准映射</h2></li>
<li><p>ctrl+q 退出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">inoremap &lt;c-q&gt; &lt;esc&gt;:q</span><br></pre></td></tr></table></figure>
</li>
<li><p>ctrl+s 保存</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">inoremap &lt;c-s&gt; &lt;esc&gt;:wi</span><br></pre></td></tr></table></figure>
</li>
<li><p>ctrl+z 撤销</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">icoremap &lt;c-z&gt; &lt;esc&gt;:ui</span><br></pre></td></tr></table></figure>
</li>
<li><p>ctrl+f 查找</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">icoremap &lt;c-f&gt; &lt;esc&gt;/</span><br></pre></td></tr></table></figure>
</li>
<li><p>ctrl+k 向下交换一行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">icoremap &lt;c-j&gt; &lt;esc&gt;ddpi</span><br></pre></td></tr></table></figure>
</li>
<li><p>ctrl+i 向上交换一行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">icoremap &lt;c-k&gt; &lt;esc&gt;kddpi</span><br></pre></td></tr></table></figure>
</li>
<li><p>ctrl+j 光标移动到行首</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">icoremap &lt;c-h&gt; &lt;esc&gt;^i</span><br></pre></td></tr></table></figure>
</li>
<li><p>ctrl+l 光标移动到行尾</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">icoremap &lt;c-l&gt; &lt;esc&gt;$i</span><br></pre></td></tr></table></figure>
</li>
<li><p>ctrl 转到命令模式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">icoremap &lt;c&gt; &lt;esc&gt;:</span><br></pre></td></tr></table></figure>
</li>
<li><p>ctrl+- 缩小字体</p>
</li>
<li>ctrl++ 放大字体</li>
<li><p>f5 一键执行代码<br>  1.</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">icoremap &lt;f5&gt; &lt;esc&gt;:w!gnome-terminal --command=&quot;python %&quot;&lt;cr&gt;&lt;cr&gt;i</span><br></pre></td></tr></table></figure>
<p>  2.</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">icoremap &lt;F5&gt;  &lt;esc&gt;:w&lt;cr&gt;:!echo &quot;python &quot;% &gt; ~/.bash_history&lt;cr&gt;&lt;cr&gt;:vertical botright term&lt;cr&gt;&lt;c-p&gt;&lt;cr&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>c-t 打开终端</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">noremap &lt;c-t&gt; vertical botright term</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="错误"><a href="#错误" class="headerlink" title="错误"></a>错误</h1><ol>
<li>Indexer error: Exuberant Ctags not found in PATH.<br>sudo apt-get install exuberant-ctags</li>
<li>Cannot find color scheme ‘solarized’<br>Taglist: Exuberant ctags (<a href="http://ctags.sf.net" target="_blank" rel="noopener">http://ctags.sf.net</a>) not found in PATH. Plugin is not loaded.<br>cp ~/.vim/bundle/vim-colors-solarized/colors/solarized.vim ~/.vim/colors/</li>
<li>Vim”UltiSnips requires py &gt;= 2.7 or py3”<br>sudo apt install python-dev</li>
<li>The ycmd server SHUT DOWN (restart wit…the instructions in the documentation.<br>./install.py<br>5.<br>CMake Error in CMakeLists.txt:<br>No CMAKE_CXX_COMPILER could be found.Tell CMake where to find the compiler by setting either the environment variable “CXX” or the CMake cache entry CMAKE_CXX_COMPILER to the full path to the compiler, or to the compiler name if it is in the PATH.<br>参考博客：<a href="https://blog.csdn.net/ssj901217/article/details/80046204" target="_blank" rel="noopener">https://blog.csdn.net/ssj901217/article/details/80046204</a><br>安装gcc、g++<h1 id="杂记"><a href="#杂记" class="headerlink" title="杂记"></a>杂记</h1></li>
</ol>
<ul>
<li><p>:echo和:echom的区别</p>
<blockquote>
<p>:echo命令 会打印输出，但是一旦你的脚本运行完毕，那些输出信息就会消失。使用:echom打印的信息 会保存下来，你可以执行:messages命令再次查看那些信息。</p>
</blockquote>
</li>
<li><p>注释用 <strong>“</strong></p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/tools，vim/" rel="tag"># tools，vim</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/10/24/逃逸初探/" rel="next" title="'逃逸初探'">
                  <i class="fa fa-chevron-left"></i> '逃逸初探'
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/10/27/萌新篇-pwn环境搭建/" rel="prev" title="萌新篇--pwn环境搭建">
                  萌新篇--pwn环境搭建 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0x00-前言"><span class="nav-number">1.</span> <span class="nav-text">0x00 前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x01-编译vim"><span class="nav-number">2.</span> <span class="nav-text">0x01 编译vim</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x01-set用法"><span class="nav-number">3.</span> <span class="nav-text">0x01 set用法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x02-特殊按键"><span class="nav-number">4.</span> <span class="nav-text">0x02 特殊按键</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x02-按键映射"><span class="nav-number">5.</span> <span class="nav-text">0x02 按键映射</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-使用在插入模式使用精准映射"><span class="nav-number">5.1.</span> <span class="nav-text">0x01 使用在插入模式使用精准映射</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#错误"><span class="nav-number">6.</span> <span class="nav-text">错误</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#杂记"><span class="nav-number">7.</span> <span class="nav-text">杂记</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="PwnHt"
    src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">PwnHt</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/pwnht" title="GitHub &rarr; https://github.com/pwnht" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/05171683@cumt.edu.cn" title="E-Mail &rarr; 05171683@cumt.edu.cn"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://3nd.xyz/" title="https://3nd.xyz/" rel="noopener" target="_blank">3ND</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://dayjun.top/" title="https://dayjun.top/" rel="noopener" target="_blank">哒君</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://iyzyi.com/" title="http://iyzyi.com/" rel="noopener" target="_blank">iyzyi</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PwnHt</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '0c9c9c5050bd212943da',
      clientSecret: 'e88bf594e600fa4c1956d2ff2b5aeab8ea9ece28',
      repo: 'gitalk-commnet',
      owner: 'pwnht',
      admin: ['pwnht'],
      id: 'b86a8c0a1c0f59e80f54557399946233',
        language: 'zh-CN',
      distractionFreeMode: 'false'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
